spring.application.name=hr-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.uri=https://gitlab.com/wendellclive/ms-course-configs.git

spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}